DEBUG=False
SECRET_KEY=django-insecure-&z(nfj@s2#iq$@+nb(c-!gs_m101-$x8v14an&^7_gr&0o09%8
EMAIL_HOST_USER=javicentego@gmail.com
EMAIL_HOST_PASSWORD=javileon03*
NAME_BD=dc2g72lajhkhc7
HOST_BD=ec2-52-203-118-49.compute-1.amazonaws.com
USER_BD=kmyfdngdumskcd
PASSWORD_BD=cc786cbc2f698e5db0b27dbe0d836d9258d6058989b3b887baf9d9146d6c6e68
ds